# aspnet-assettracking-sample

./: README.md
AssetTracking/: AssetTracking.sln
AssetTracking/AssetTracking/: AssetTracking.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AssetTracking/AssetTracking/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OfficeBooksController.cs  OfficeItemsController.cs
AssetTracking/AssetTracking/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
AssetTracking/AssetTracking/Helpers/: GraphAuthProvider.cs  GraphSDKHelper.cs  GraphService.cs
AssetTracking/AssetTracking/Interfaces/: IBorrowedResources.cs  IOfficeBookRepository.cs  IOfficeItemRepository.cs  ISites.cs
AssetTracking/AssetTracking/Models/: BorrowedResources.cs  ErrorViewModel.cs  IOfficeBookRepository.cs  IOfficeItemRepository.cs  ISites.cs  OfficeBook.cs  OfficeBookRepository.cs  OfficeItem.cs  OfficeItemRepository.cs  Sites.cs
AssetTracking/AssetTracking/Properties/: launchSettings.json
AssetTracking/AssetTracking/Repositories/: BorrowedResourcesRepository.cs  IOfficeBookRepository.cs  IOfficeItemRepository.cs  ISites.cs  OfficeBookRepository.cs  OfficeItemRepository.cs  Sites.cs
AssetTracking/AssetTracking/Views/: _ViewImports.cshtml
AssetTracking/AssetTracking/Views/Account/: AccesDenied.cshtml  AccessDenied.cshtml.cs  SignedOut.cshtml
AssetTracking/AssetTracking/Views/Admin/: Index.cshtml  OfficeBooks.cshtml  OfficeItems.cshtml
AssetTracking/AssetTracking/Views/Home/: Index.cshtml  OfficeBooks.cshtml  OfficeItems.cshtml
(+11 files in other folders)
